<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.swg.nms</groupId>
	<artifactId>nms</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.help.plugin.version>2.1.1</maven.help.plugin.version>
		<maven.exec.plugin.version>1.2.1</maven.exec.plugin.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<spring.data.version>1.3.4.RELEASE</spring.data.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<aspectj.version>1.7.3</aspectj.version>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.11</junit.version>
		<snmp4j.version>2.2.2</snmp4j.version>
		<snmp4j-agent.version>2.0.9</snmp4j-agent.version>
		<snmp4j-agentx.version>2.1.0</snmp4j-agentx.version>
		<snmp4j-agent-jmx.version>2.0.0</snmp4j-agent-jmx.version>
		<hibernate.version>4.2.5.Final</hibernate.version>
		<jetty.version>8.1.12.v20130726</jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j</artifactId>
				<version>${snmp4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j-agent</artifactId>
				<version>${snmp4j-agent.version}</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j-agent-jmx</artifactId>
				<version>${snmp4j-agent-jmx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j-agentx</artifactId>
				<version>${snmp4j-agentx.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Apache -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${maven.help.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>

				<!-- Codehaus -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven.exec.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${maven.processor.plugin.version}</version>
					<executions>
						<execution>
							<id>process</id>
							<goals>
								<goal>process</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<compilerArguments>-Aeclipselink.persistencexml=src/main/resources/META-INF/persistence.xml
								</compilerArguments>
								<processors>
									<processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
								</processors>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<!-- http://maven.eclipse.org/nexus -->
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>apache-snapshot</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>java.net-public-repository-group</id>
			<name>Java.Net Public Maven Repository Group</name>
			<url>https://maven.java.net/content/groups/public</url>
		</repository>
		<repository>
			<id>java.net-promoted-repository-group</id>
			<name>Java.Net Promoted Maven Repository Group</name>
			<url>https://maven.java.net/content/groups/promoted</url>
		</repository>
		<repository>
			<id>java.net-staging-repository-group</id>
			<name>Java.Net Staging Maven Repository Group</name>
			<url>https://maven.java.net/content/groups/staging</url>
		</repository>
		<repository>
			<id>java.net-releases-repository-group</id>
			<name>Java.Net Releases Maven Repository Group</name>
			<url>https://maven.java.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>java.net-snapshots-repository-group</id>
			<name>Java.Net Snapshots Maven Repository Group</name>
			<url>https://maven.java.net/content/repositories/snapshots</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>oosnmpRepo</id>
			<name>oosnmp.com Repository</name>
			<url>dav:https://oosnmp.net/dist/release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshot</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<modules>
		<module>nms-core</module>
		<module>nms-application</module>
	</modules>

</project>